<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/in_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    android:background="@color/appBackGround"
    >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackGround"
        android:orientation="vertical"
        android:stretchColumns="1"
        android:id="@+id/tablelayoutexpense_id">


        <TableRow android:id="@+id/fromdate"
            android:padding="25dp">

            <TextView
                android:id="@+id/selectDateTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Select month"
                android:textSize="16sp"
                android:textColor="@color/textColourPrimary"
                />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/monthList"
                android:layout_weight="1"


                ></Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yearList"


                ></Spinner>
        </TableRow>

        <TableRow android:padding="5dip">

            <Button
                android:id="@+id/getDetails"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_span="2"
                android:text="Show filtered"
                android:textColor="#fff"
                android:backgroundTint="@color/buttonColourPrimary"
                />

            <Button
                android:id="@+id/getAllDetails"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_span="2"
                android:text="Show all"
                android:textColor="#fff"
                android:backgroundTint="@color/buttonColourPrimary"
                />

        </TableRow>
    </TableLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:id="@+id/myListView"/>
</RelativeLayout>



