<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/summary" android:title="Summary" android:icon="@drawable/ic_library_books_black_24dp"/>
<item android:id="@+id/history" android:title="Transactions History" android:icon="@drawable/ic_history_black_24dp"/>
<item android:id="@+id/addNew" android:title="Add New Transaction" android:icon="@drawable/ic_add_circle_black_24dp"/>
<item android:id="@+id/visual" android:title="Visual statistics" android:icon="@drawable/ic_pie_chart_black_24dp" />
    <item android:id="@+id/report" android:title="Report" android:icon="@drawable/ic_action_name"/>
<item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_settings_black_24dp"/>
</menu>